{
  "extends": "./node_modules/gts/",
  "overrides": [
    {
      "files": [
        "webpack.config.ts"
      ],
      "rules": {
        "node/no-unpublished-import": "off"
      }
    }
  ],
  "rules": {}
}
