{
  "extends": ["@tsconfig/node-lts/tsconfig.json"],
  "include": ["env.d.ts", "vite.config.*", "vitest.config.*", "package.json"],
  "compilerOptions": {
    "composite": true,
    "resolveJsonModule": true,
    "module": "ESNext",
    "types": ["node"]
  }
}
