{
  "extends": ["@tsconfig/node-lts/tsconfig.json", "@tsconfig/strictest"],
  "include": ["env.d.ts", "vite.config.*", "vitest.config.*", "package.json"],
  "compilerOptions": {
    "composite": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "lib": [],
    "types": ["node"]
  }
}
